{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adu-layangan",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
